browser=chrome
URL=https://www.autozone.com/
Title=AutoZone Auto Parts | Car & Truck Parts Stores | DIY Advice
seachbox=//div[@class='az_UAb']/input
itemName=Duralast 24DC-DL Group Size 24 Deep Cycle Marine and RV Battery 550 CCA
searchbutton=//div[@class='az_UAb']/div/button[2]
vehiclePage=//h1[@data-testid='ymme-top-container']
year=//input[@name='year']
yearInput=2020
yearSelect=//button[contains(text(),'2020')]
make=//input[@name='make']
makeInput=Audi
makeSelect=//button[contains(text(),'Audi')]
model=//input[@name='model']
modelInput=A3 Premium
modelSelect=//button[text()='A3 Premium']
engine=//input[@name='engine']
marine=//span[@id='search-result-text-marine-battery']
verifyItem=//div[@class='az_PHb']/div/div/a/h3
selectStore=/html/body/div[1]/div/div[2]/div/header/div[2]/div/div/div[4]/div[2]/div/div/div/div[3]/span/img
location=//input[@name='locationInput']
locationInput=99703
submitSearch=//button[@aria-label='Submit Search']
setStore=//p[text()='Set your store']
changeStore=//span[text()='CHANGE STORE']
cart=//span[contains(text(),'Add TO CART')]
viewcart=//span[contains(text(),'VIEW CART AND CHECKOUT')]
checkOut=//div[contains(text(),'CHECKOUT')]
Guest=//button[@id='continueAsGuestCartTrigger']
continue=//span[contains(text(),'CONTINUE')]
card=//input[@id='cardNumber']
cardInput=4811111111111114
expiry=//input[@id='expiry']
expiryInput=0224
securityCode=//input[@id='securityCode']
securityCodeInput=123
firstName=//input[@id='firstName']
firstNameInput=Neeraj
lastName=//input[@id='lastName']
lastNameInput=Sharma
phoneInput=7189650514
phoneNumber=//input[@id='phoneNumber']
email=//input[@id='email']
emailInput=neera@gamil.com
address1=//input[@id='address1']
address1Input=Mike st.
address2=//input[@id='address2']
address2Input=flat1404
city=//input[@id='city']
cityInput=Fairbanks
state=//select[@name='state']
zipCode=//input[@name='zipCode']
completePurchase=//div[contains(text(),'COMPLETE PURCHASE')]
faildPayment=//span[contains(text(),'problem')]
failedText=There was a problem with your card number, expiration, or security code. Please double-check your card information and try again.





